# функция генератор в другой функции генераторе
def gen(l):
    for e in l:
        yield from range(1, e + 1)
        print()  #  я добавил в функцию принт, чтобы вывод был удобоваримым
l = [5, 8, 15]
for i in gen(l):
    print(i,end=' ') #   и не забывать пробел в кавычках
